<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_employee_view_form" model="ir.ui.view">
        <field name="name">hr.employee.view.form.inherit.documents</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@id='hr_presence_button']" position="before">
                <button name="action_open_documents"
                    class="oe_stat_button"
                    groups="documents.group_documents_user"
                    icon="fa-file-text"
                    type="object">
                    <field name="document_count" widget="statinfo" string="Documents"/>
                </button>
            </xpath>
        </field>
    </record>
</odoo>
