///
/// This file is a copy of the bootstrap _variables.scss file where all the
/// left-untouched variables definition have been removed.
///

//
// Color system
//

$secondary: $o-gray-700;
$dark: $o-gray-900;


// Options

// Disable predefined decorative box-shadow styles on various components.
// Does not affect box-shadows used for focus states.
$enable-shadows: false;

// Components
//
// Define common padding and border radius sizes and more.

$border-radius: 0;
$border-radius-lg: 0;
$border-radius-sm: 0;

// Fonts
//
// Font, line-height, and color for body text, headings, and more.

$font-family-sans-serif: o-add-unicode-support-font(('Roboto', sans-serif));

$font-weight-bold: 500;
$font-weight-bolder: $font-weight-bold;

$h1-font-size: $o-font-size-base * 2.4;
$h2-font-size: $o-font-size-base * 1.5;
$h3-font-size: $o-font-size-base * 1.3;
$h4-font-size: $o-font-size-base * 1.2;
$h5-font-size: $o-font-size-base * 1.1;

$headings-font-weight: $font-weight-bold;

// Tables
//
// Customizes the `.table` component with basic values, each used across all table variations.

$table-head-color: $headings-color;


// Buttons
//
// For each of Bootstrap's buttons, define text, background, and border color.

$btn-font-weight: $font-weight-bold;
$btn-transition: none;

// Dropdowns
//
// Dropdown menu container and contents.

$dropdown-divider-bg: $gray-200;

// Forms
//

// Will affect bootstrap default forms only (eg. popover textarea)
$input-focus-box-shadow: none;
$input-focus-border-color: mix($o-brand-primary, $gray-300);

$custom-checkbox-indicator-border-radius: 1px; // Just a slight smoothing.

// Z-index master list
//
// Change the z-index of the modal-backdrop elements to be equal to the
// modal elements' ones. Bootstrap does not support multi-modals, and without
// this rule all the modal-backdrops are below all the opened modals.
// Indeed, bootstrap forces them to a lower z-index as the modal-backdrop
// element (unique in their supported cases) might be put after the modal
// element (if the modal is already in the DOM, hidden, then opened). This
// cannot happen in odoo though as modals are not hidden but removed from
// the DOM and are always put at the end of the body when opened.
//
// TODO the following code was disabled because it is saas-incompatible
//
// $zindex-modal-backdrop: $zindex-modal;

// Navs

$nav-tabs-border-color: transparent;
$nav-tabs-link-hover-border-color:  $gray-200;
$nav-tabs-link-active-color: $o-brand-primary;
$nav-tabs-link-active-bg: $gray-200;
$nav-tabs-link-active-border-color: transparent;

// Cards

$card-bg: $gray-100;

// Badges

$badge-border-radius: $o-border-radius;

// Alerts
//
// Define alert colors, border radius, and padding.

$alert-border-width: 0;

// Popovers

$popover-border-radius: $o-border-radius;

// Breadcrumbs

$breadcrumb-active-color: $o-main-text-color;
$breadcrumb-divider-color: $text-muted;
