<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_documents_reconcile_model_form" model="ir.ui.view">
            <field name="name">documents.reconcile.model.form</field>
            <field name="model">account.reconcile.model</field>
            <field name="inherit_id" ref="account.view_account_reconcile_model_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='to_check']" position="after">
                    <field name="activity_type_id" options="{'no_create': True, 'no_open': True}" attrs="{'invisible': [('to_check', '!=', True)]}"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
