.o_home_menu {
    align-items: center;
    direction: ltr;
    display: flex;
    flex-flow: column nowrap;
    height: 100%;
    overflow: auto;

    @include media-breakpoint-down(sm) {
        &.o_ios_app .o_home_menu_scrollable {
            width: initial;
            margin-right: $o-horizontal-padding - 4px;
            margin-left: $o-horizontal-padding - 4px;

            .o_apps .o_app.o_menuitem {
                display: flex;
                flex: 1 0 100%;
                margin: 1px 0;
                background-color: rgba(255, 255, 255, 0.1);

                .o_app_icon {
                    width: 15%;
                    margin: 0 $o-horizontal-padding;
                }

                .o_caption {
                    align-self: center;
                    font-size: 18px;
                }
            }
        }
    }

    &.o_search_hidden .o_home_menu_scrollable > div:first-child {
        margin-top: 10px;
        @include media-breakpoint-up(md) {
            margin-top: 90px;
        }
    }

    .o_home_menu_scrollable {
        align-items: center;
        display: flex;
        flex: 1 1 0;
        flex-flow: column nowrap;
        overflow: auto;
        position: relative;
        width: 100%;

        .o_apps {
            display: flex;
            flex: 0 0 auto;
            flex-flow: row wrap;
            max-width: $o-home-menu-container-size;
            width: 100%;

            .o_app {
                padding: 10px 0;
                text-align: center;
                width: percentage(1/3);
                @include media-breakpoint-up(sm) {
                    width: percentage(1/4);
                }
                @include media-breakpoint-up(md) {
                    width: percentage(1/6);
                }

                .o_app_icon {
                    margin: auto;
                    max-width: $o-home-menu-app-icon-max-width;
                    overflow: hidden;
                    position: relative;
                    width: 80%;

                    &:before { // so that the div is a square
                        content: "";
                        display: block;
                        padding-top: 100%;
                    }

                    > i.fa { // studio
                        @include o-position-absolute(25%, 0, auto, 0);
                    }
                }
                .o_caption {
                    margin: 4px 0;
                    @include o-text-overflow(block);
                }

                &.o_menuitem {
                    margin-left: 0;
                }
            }
        }
        .o_menuitems {
            flex: 1 0 auto;
            max-width: $o-home-menu-container-size;
            width: 100%;

            .o_menuitem {
                margin-bottom: 3px;
                padding: 2px;
                width: 100%;
                @include media-breakpoint-down(sm) {
                    padding: 6px;
                }

                &:focus,
                &.o_focused {
                    padding-left: 5px;
                }
            }

        }
        .o_no_results {
            flex: 1 0 auto;
            margin-top: 10px;
        }
    }
}
